<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhanXuongActivity">

    <EditText
        android:id="@+id/edt_ngay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã công nhân: " />

        <Spinner
            android:id="@+id/spn_macn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:id="@+id/edt_sogiolam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số giờ làm" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn_them"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thêm" />

        <Button
            android:id="@+id/btn_capnhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="false"
            android:text="Cập nhật" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_chamcong"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>